# NeAndroidVoice1to1tutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ne/ne_android_voice_1to1_tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ne/ne_android_voice_1to1_tutorial/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ne/ne_android_voice_1to1_tutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
